<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>root</groupId>
		<artifactId>Sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>root.web</groupId>
	<artifactId>sample-web1</artifactId>
	<packaging>war</packaging>
	<name>sample-web1 Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>sample-web1</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>root</groupId>
			<artifactId>sample-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

</project>
