# MultiWebApp-SSO

./: .project  pom.xml
SampleApp/: .gitignore  .project  pom.xml
sample-common/: README.md  pom.xml
sample-common/src/main/resources/com/sample/: messages.properties
sample-email/: README.md  pom.xml
sample-email/src/main/java/com/sample/common/: Mail.java  Quickstart.java
sample-email/src/main/resources/: client_secret.json
sample-excel/: pom.xml
sample-excel/src/main/java/com/sample/excel/: ApachePOIExcelRead.java  ApachePOIExcelWrite.java
sample-js/: pom.xml
sample-print/: pom.xml
sample-print/src/main/java/com/sample/example/: Print.java
sample-ucf/: pom.xml
sample-ucf/src/main/java/com/web/controller/: PersonManager.java
sample-ucf/src/main/java/com/web/example/: Car.java  CarService.java  ColumnsView.java
sample-ucf/src/main/java/com/web/gid/: DataGrid.java
sample-ucf/src/main/java/com/web/login/: LoginController.java
sample-ucf/src/main/java/com/web/model/: Person.java  UserEntityField.java  UserFieldType.java  UserFieldValue.java
sample-ucf/src/main/java/com/web/service/: PersonService.java  UserEntityFieldService.java
sample-ucf/src/main/webapp/: login.xhtml
sample-ucf/src/main/webapp/user/: columns.xhtml  home.xhtml
sample-web1/: .gitignore  .project  pom.xml
sample-web1/src/main/java/com/survey/controller/: LoginManager.java  SurveyManager.java
sample-web1/src/main/java/com/survey/model/: MultipleSelectQuestion.java  ResponseListQuestion.java  SimpleContainer.java  SimpleResponseList.java  SimpleSurveyQuestion.java  SingleSelectQuestion.java  TextInputQuestion.java
sample-web1/src/main/java/com/survey/service/: SurveyService.java
sample-web1/src/main/java/com/web/login/: ClassificationController.java  LoginController.java  MultipleSelectQuestion.java  ResponseListQuestion.java  SimpleContainer.java  SimpleResponseList.java  SimpleSurveyQuestion.java  SingleSelectQuestion.java  TextInputQuestion.java
sample-web1/src/main/java/org/JCaiF/: ComponentContainer.java  ListItem.java  ResponseList.java  SurveyComponent.java  SurveyEngine.java  SurveyObject.java  SurveyQuestion.java  SurveyWindow.java
sample-web1/src/main/java/org/JCaiF/CoreComponents/: FormattedInputItem.java  FormattedInputQuestion.java  IterationContainer.java  MultiSelectQuestion.java  NumberInputQuestion.java  RankingQuestion.java  RepeatContainer.java  ResponseListQuestion.java  SimpleContainer.java  SimpleResponseList.java  SimpleSurveyQuestion.java  SingleSelectQuestion.java  TextDisplay.java  TextInputQuestion.java  TextListItem.java  TimedContainer.java  Timestamp.java
sample-web1/src/main/resources/: log4j.properties
sample-web1/src/main/webapp/: index.html
sample-web1/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
sample-web1/src/main/webapp/user/: addsurvey.xhtml  addsurveyquestion.xhtml  classification.xhtml  home.xhtml  success.xhtml
sample-web1/src/main/webapp/user/survey/: index.xhtml
sample-web1/src/main/webapp/user/survey/include/: add.xhtml  addcontainer.xhtml  addquestion.xhtml  editcontainer.xhtml  editquestion.xhtml  preview.xhtml  questionlist.xhtml  surveylist.xhtml
sample-web2/: .project  pom.xml
sample-web2/src/main/webapp/: login.xhtml
sample-web2/src/main/webapp/WEB-INF/: template.xhtml  web.xml
sample-web2/src/main/webapp/user/: home.xhtml
sample-ws/: pom.xml
sample-ws/src/main/resources/xsd/: CommonTypes.xsd  SampleServiceTypes.xsd  ServiceResponseType.xsd
sample-xls/: pom.xml
sample-xls/src/main/java/com/bcldb/util/: CreateOrUpdateView.java  CustomerClient.java  ReadExcel.java  ReadXMLFile.java  SearchView.java  ServiceConfig.java  ServiceUtil.java
sample-xls/src/main/resources/: MyFirstExcel.xlsx  config.properties  staff.xml
