<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>root</groupId>
    <artifactId>Sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>root.ear</groupId>
  <artifactId>SampleApp</artifactId>
  <packaging>ear</packaging>
  <name>Sample Application ear</name>
  
  <dependencies>
  	<dependency>
  		<groupId>root.web</groupId>
  		<artifactId>sample-web1</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>root.web</groupId>
  		<artifactId>sample-web2</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
</project>